<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nicepage2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="uppanel">
      <div class="up1">
        <a href="https://nicepage.com" target="_blank"
          ><img src="images/nicepage photo.png" alt=""
        /></a>
      </div>
      <div class="up3">
        <a href="#"><img src="images/комп.png" alt="" /></a>
        <a href="##"><img src="images/ноут.png" alt="" /></a>
        <a href="###"><img src="images/планшет1.png" alt="" /></a>
        <a href="####"><img src="images/планшет2.png" alt="" /></a>
        <a href="#####"><img src="images/телефон.png" alt="" /></a>
      </div>
      <div class="up2">
        <a
          href="https://nicepage.com/ht/1096380/responsive-solutions-html-template"
          target="_blank"
          ><img src="images/крестик.png" alt=""
        /></a>
      </div>
    </div>





    
    <div class="center">
      <h1>Design and Development</h1>
    </div>
      <div class="conteiner">
        <div class="first">
            <div class="txt1">
                <p class="number">
                    03
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. At maiores
                  sed atque, minus suscipit explicabo eveniet ex architecto voluptas.
                  Repellendus officiis aspernatur voluptates quo ratione nesciunt
                  dignissimos cumque illum repudiandae!
                </p>
                <p class="link">
                    <a href="#">learn more</a>
                </p>
            </div>
        <div class="txt2">
            <p class="number">
                02
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At maiores
              sed atque, minus suscipit explicabo eveniet ex architecto voluptas.
              Repellendus officiis aspernatur voluptates quo ratione nesciunt
              dignissimos cumque illum repudiandae!
            </p>
            <p class="link">
                <a href="#">learn more</a>
            </p>
        </div>
        <div class="txt3">
            <p class="number">
                01
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At maiores
              sed atque, minus suscipit explicabo eveniet ex architecto voluptas.
              Repellendus officiis aspernatur voluptates quo ratione nesciunt
              dignissimos cumque illum repudiandae!
            </p>
            <p class="link">
                <a href="#">learn more</a>
            </p>
        </div>
    
            
        </div>


        <div class="two">
            <div class="txt1">
                <p class="number">
                    06
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. At maiores
                  sed atque, minus suscipit explicabo eveniet ex architecto voluptas.
                  Repellendus officiis aspernatur voluptates quo ratione nesciunt
                  dignissimos cumque illum repudiandae!
                </p>
                <p class="link">
                    <a href="#">learn more</a>
                </p>
            </div>
        <div class="txt2">
            <p class="number">
                05
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At maiores
              sed atque, minus suscipit explicabo eveniet ex architecto voluptas.
              Repellendus officiis aspernatur voluptates quo ratione nesciunt
              dignissimos cumque illum repudiandae!
            </p>
            <p class="link">
                <a href="#">learn more</a>
            </p>
        </div>
        <div class="txt3">
            <p class="number">
                04
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. At maiores
              sed atque, minus suscipit explicabo eveniet ex architecto voluptas.
              Repellendus officiis aspernatur voluptates quo ratione nesciunt
              dignissimos cumque illum repudiandae!
            </p>
            <p class="link">
                <a href="#">learn more</a>
            </p>
        </div>
    
            
        </div>





      </div>
    
  </body>
</html>
