@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    min-height: 600px;
    background: url(images/фон\ желтый.jpg);
    background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%px;
}
.uppanel{
display: flex;
justify-content: space-between;
    min-height: 70px;
background-color: rgb(212, 212, 212);
}
.up2{
    margin-top: 25px;
    margin-right: 30px;
}
.up1{
    margin-top: 17px;
    margin-left: 25px;
}
.up3{
    margin-top: 20px;
    margin-right: 160px;
    font-size: 30px;
}
.center h1{
    color: #fff;
    font-size: 50px;
    font-family: cursive;
}
.center{
    display: flex;
    justify-content: center;
    margin-top: 35px;
}
.conteiner{
    
}
.txt1{
    text-align: center;
    margin-left: 61%;
    border-style: solid;
    background-color: #fff;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-width: 0px;
    width: 350px;
}
.txt2{
    text-align: center;
    margin-top: -20.8%;
    margin-left: 40%;
    border-style: solid;
    background-color: #fff;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-width: 0px;
    width: 350px;
}
.txt3{
    text-align: center;
    margin-left: 18.9%;
    border-style: solid;
    background-color: #fff;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: -20.6%;
    border-width: 0px;
    width: 350px;
}
.two{
    margin-top: 50px;
}
.number{
    font-weight: 900;
    font-size: 50px;
    color: rgb(255, 208, 0);
}
.link a{
    color: black;
    text-decoration: none;
   
}
.link a:hover{
    color: azure;
    text-decoration: underline;
}
.link{
    margin-top: 50px;
}

